# AutomationHR

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/: MainTest.java  WebDriverHelper.java
src/main/java/com/automation/core/: SpringConfiguration.java  TestBase.java  TestBaseFrontEnd.java
src/main/java/com/automation/helpers/: CommonHelper.java  DownloadHelper.java  LoginHelper.java
src/main/java/com/automation/models/results/: Results.java
src/main/java/com/automation/models/users/: User.java
src/main/java/com/automation/pages/: MulesoftSiteMap.java
src/main/java/com/automation/pages/common/: Component.java  Login.java  Page.java
src/main/java/com/automation/pages/desktop/: HomePage.java  ResultsPage.java
src/main/java/com/automation/pages/desktop/components/: ResultsList.java
src/main/java/com/automation/support/: OS.java  PlatformsOptions.java  SearchTab.java
src/main/java/com/automation/utils/: AnnotationTransformer.java  BaseHTMLReporter.java  ExtentManager.java  RetryAnalyzer.java
src/main/java/com/automation/webdriver/: ExtendedWebDriver.java  WebDriverBuilder.java  WebDriverSingleton.java
src/main/resources/properties/common/: default.properties
src/main/resources/properties/defaults/: default.properties
src/main/resources/properties/environments/: prod.properties  qa.properties
src/test/java/com/automation/: app.java
src/test/java/com/automation/frontend/desktop/: AnypointPlatformLoginTest.java  AnypointStudioDowloadTest.java  HomeTest.java  SearchResultTest.java
src/test/resources/: AutomationHR.xml  log4j.properties
