anypoint.login.error.message=Your credentials are not valid.

#User
default.user.first.name=Almer
default.user.last.name=Meza
default.user.email=almer.meza@mulesoft.com
default.user.company=Mulesoft
default.user.job.title=QA Engineer
default.user.phone.number=1170456000


#FilesName
anypoint.studio.name=AnypointStudio
anypoint.studio.version=7.9.0