site.endpoint=https://www.mulesoft.com/
docs.site.endpoint=https://docs.mulesoft.com/
anypoint.studio.download.site.endpoint=https://www.mulesoft.com/lp/dl/studio
anypoint.forgot.sign.endpoint=https://anypoint.mulesoft.com/login/retrieve-username?apintent=generic
anypoint.platform.home.site.endpoint=https://anypoint.mulesoft.com/home/


#User
anypoint.user.name=ladyloki
anypoint.user.password=Ladyloki2