
#Drivers

drivers.location=src/main/resources/drivers/

driver.path.chrome.mac=src/main/resources/drivers/chrome/mac/chromedriver
driver.path.chrome-mobile.mac=src/main/resources/drivers/chrome/mac/chromedriver
driver.path.chrome-headless.mac=src/main/resources/drivers/chrome/mac/chromedriver
driver.path.chrome.win=src/main/resources/drivers/chrome/win/chromedriver.exe
driver.path.chrome.linux=src/main/resources/drivers/chrome/linux/chromedriver
driver.path.chrome-headless.linux=src/main/resources/drivers/chrome/linux/chromedriver
driver.path.firefox.mac=src/main/resources/drivers/firefox/mac/geckodriver
driver.path.firefox.win=src/main/resources/drivers/firefox/win/geckodriver.exe
driver.path.firefox.linux=src/main/resources/drivers/firefox/linux/geckodriver
driver.path.ie.ie=src/main/resources/drivers/ie/IEDriverServer32.exe
driver.path.phantomjs.mac=src/main/resources/drivers/phantomjs/mac/phantomjs
driver.path.phantomjs.win=src/main/resources/drivers/phantomjs/win/phantomjs.exe
driver.path.phantomjs.linux=src/main/resources/drivers/phantomjs/linux/phantomjs

driver.property.firefox.mac=webdriver.gecko.driver
driver.property.firefox.linux=webdriver.firefox.marionette
driver.property.firefox.win=webdriver.gecko.driver
driver.property.chrome.mac=webdriver.chrome.driver
driver.property.chrome-mobile.mac=webdriver.chrome.driver
driver.property.chrome-headless.mac=webdriver.chrome.driver
driver.property.chrome.linux=webdriver.chrome.driver
driver.property.chrome-headless.linux=webdriver.chrome.driver
driver.property.chrome.win=webdriver.chrome.driver
driver.property.phantomjs.mac=phantomjs.binary.path
driver.property.phantomjs.linux=phantomjs.binary.path
driver.property.phantomjs.win=phantomjs.binary.path

